server.contextPath=/Ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3307/tallermvc
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver